server {
      server_name owncloud.binbag.eu;

      location / {
        proxy_pass http://127.0.0.1:19880;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        #upgrade to WebSocket protocol when requested
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";

      }

    listen [::]:443 ssl ipv6only=on; # managed by Certbot
    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/config.binbag.eu/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/config.binbag.eu/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot


    add_header Strict-Transport-Security "max-age=31536000" always; # managed by Certbot


    ssl_trusted_certificate /etc/letsencrypt/live/owncloud.binbag.eu/chain.pem; # managed by Certbot
    ssl_stapling on; # managed by Certbot
    ssl_stapling_verify on; # managed by Certbot


}server {
    if ($host = owncloud.binbag.eu) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


      listen 80;
      listen [::]:80;
      server_name owncloud.binbag.eu;

      location / {
        proxy_pass http://127.0.0.1:19880;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        #upgrade to WebSocket protocol when requested
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";

      }




}